# hepler

./: README.md  instruction.md  main_rules.owl  pom.xml  rules.owl
src/main/java/Interface/: WorkMenu.java
src/main/java/Interface/ButtonView/: RoundedBorder.java
src/main/java/Interface/Delete/: BachelorsDelete.java  MastersDelete.java
src/main/java/Interface/Show/: AllShow.java  BachelorsShow.java  MastersShow.java
src/main/java/initiate_interface/: WorkMenu.java
src/main/java/initiate_interface/ButtonView/: RoundedBorder.java
src/main/java/initiate_interface/Delete/: BachelorsDelete.java  MastersDelete.java
src/main/java/initiate_interface/Show/: AllShow.java  BachelorsShow.java  MastersShow.java
src/main/resources/: example.owl  main_students_all.owl  stud.owl  students.owl
src/main/resources/rules/: koi_rules_main.json  koi_rules_main.json.json  koi_rules_masters_main.json  koi_rules_masters_main.json.json  main_rules.owl  main_students_all.owl  main_students_all.properties  students_rules_main.json  students_rules_main.json.json  students_rules_masters_main.json
src/main/resources/templates/bachelors/4th_course/: 09.03.01_PIiKN_VKR_otzyv.docx  09.03.01_PIiKN_VKR_otzyv_2.docx  09.03.01_PIiKN_VKR_recenziya.docx  09.03.01_PliKN_VKR_otzyv.docx  09.03.01_PliKN_VKR_otzyv_2.docx  practice_feedback.docx  supervisor_feedback.docx  Прил 1_ИЗ на практику_Бакалавриат_ПИиКН_8 семестр.docx  Прил 2_Отчет о практике_Бакалавриат_ПииКН_8 семестр.docx  Прил 3_Отзыв руководителя практики_Бакалавриат_ПИиКН_8 семестр.docx  Прил 4_Заявление на практику_Бакалавриат_ПИиКН_8 семестр.docx
src/main/resources/templates/masters/2nd_course/: 09.04.01_KMiAD_VKR_otzyv.docx  individual_task_trpo.docx  practice_feedback_trpo.docx  practice_report_mda.docx  reviewer_feedback_trpo.docx  Прил 1_ИЗ на практику_Магистратура_КМиАД_4 сем.docx
src/main/resources/templates/masters/2nd_course/mda/: 09.04.01_KMiAD_VKR_otzyv.docx  09.04.01_KMiAD_VKR_otzyv_2.docx  09.04.01_KMiAD_VKR_recenziya.docx  Прил 1_ИЗ на практику_Магистратура_КМиАД_4 сем.docx  Прил 2_Отчет о практике_Магистратура_КМиАД_4 сем.docx  Прил 3_Отзыв руководителя_Магистратура_КМиАД_4 сем.docx  (+1 more)
tables/: Cтуденты 2022-2023 уч. год.xlsx  Cтуденты 2022-2023 уч. год_2.xlsx
tables/bachelors/3rd_course/: Cтуденты 2022-2023 уч. год_2.xlsx
tables/bachelors/4th_course/: Cтуденты 2022-2023 уч. год.xlsx  Cтуденты 2022-2023 уч. год_2.xlsx  koi_rules.json  students_rules.json
tables/masters/1st_course/modeling_and_data_analysis/: Cтуденты 2022-2023 уч. год.xlsx
tables/masters/2nd_course/modeling_and_data_analysis/: Cтуденты 2022-2023 уч. год.xlsx  КОИ ФИТ_Cтуденты 2022-2023 уч. год_17_для рассылки (1).xlsx
tables/masters/2nd_course/software_systems/: Ctudenty_2022-2023_uch_god_-_16_svedenia_dlya_rassylki_2.xlsx  Cтуденты 2022-2023 уч. год.xlsx  Cтуденты 2022-2023 уч. год_2.xlsx
(+125 files in other folders)
